<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Top 5</title>
<link href="../css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title"><img src="images/LarryLogo.jpg" width="200" height="200" alt=""/> </h1>
    </div>
    <nav class="secondary_header" id="menu">
      <ul>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>PORTFOLIO</li>
        <li>SERVICES</li>
        <li>CLIENTS</li>
        <li>CONTACT</li>
      </ul>
    </nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article class="left_article">
      <h3>Favorite quotes&nbsp;</h3>
      <p>&nbsp;<em>This is a cow farm. Theres gonna be cows outside.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </em><strong>&nbsp;Mr. Beady (Barnyard)</strong><em>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</em>&nbsp;&nbsp;</p>
      <p><em>When you come to hate something you liked it is incredibly painful.</em>&nbsp; &nbsp; &nbsp; <strong>Kuroko Tetsuya</strong>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;</p>
    </article>
    <aside class="right_article"> </aside>
  </section>
  <div class="row">
    <div class="columns">
      <table width="1050" border="1">
        <tbody>
          <tr>
            <th scope="col">&nbsp;JOBS I'VE HAD</th>
            <th scope="col">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</th>
            <th scope="col">&nbsp;YEARS (yrs.) / MONTHS (mo.)</th>
          </tr>
          <tr>
            <td>&nbsp;Walmart</td>
            <td>&nbsp;</td>
            <td>3 yrs.&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;Lifeguard</td>
            <td>&nbsp;</td>
            <td>&nbsp;5 mo.</td>
          </tr>
          <tr>
            <td>&nbsp;MCDD Camp Goodtime</td>
            <td>&nbsp;</td>
            <td>&nbsp;2 yrs.</td>
          </tr>
          <tr>
            <td>&nbsp;Gym Attendant</td>
            <td>&nbsp;</td>
            <td>&nbsp;4 mo.</td>
          </tr>
          <tr>
            <td>&nbsp;Dishwasher</td>
            <td>&nbsp;</td>
            <td>&nbsp;3 mo.</td>
          </tr>
        </tbody>
      </table>
</div>
</div>
  <div class="row blockDisplay">
    <div class="column_half left_half">
      <h2 class="left_half">TOP 5 ANIMALS&nbsp;</h2>
      <ol>
        <li>
          <h2 class="left_half">Cheetah&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Mantis Shrimp&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Spotted Hyena&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Wolf&nbsp;</h2>
        </li>
        <li>
          <h2>Red Fox&nbsp;</h2>
        </li>
      </ol>
</div>
    <div class="column_half left_half">
      <h2 class="left_half">HONORABLE MENTIONS&nbsp;</h2>
      <ul>
        <li>
          <h2 class="left_half">Hognose Snake&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Shoebill Stork&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Peregrine Falcon&nbsp;</h2>
        </li>
        <li>
          <h2 class="left_half">Wheel Bug&nbsp;</h2>
        </li>
        <li>
          <h2>Bullet Ant&nbsp;</h2>
        </li>
      </ul>
    </div>
    <div class="column_half right_half"> </div>
  </div>
<div class="social">
    <blockquote>
      <p class="social">lowoffo@siue.edu&nbsp;</p>
      <p class="social">Mass Communications Major</p>
      <p class="social">Loralei Wofford - 800711717&nbsp; &nbsp; &nbsp;</p>
    </blockquote>
    <p class="social_icon">&nbsp;</p>
    <p>&nbsp;</p>
    <p class="social_icon">&nbsp;</p>
  </div>
  <footer class="secondary_header footer">
    <div class="copyright">&copy;2023 - Larrythelob <strong>&nbsp;</strong></div>
  </footer>
</div>
</body>
</html>
